<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta http-equiv="keywords" content=""/>
	<meta http-equiv="description" content="监利市三农信息网老百姓的的网站"/>
	<!--	<meta name="description" content="Twitter Bootstrap Multicon-page pagination example">-->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/iconfont.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/other.css">
	<link rel="stylesheet" type="text/css" href="css/media.css">
	<link rel="stylesheet" type="text/css" href="css/member.css">

	<!--滑动星星星-->
	<link rel="stylesheet" href="css/css.css">
	<script src="js/jquery.js"></script>
	<!--滑动星星星-->
	<title>监利市12316三农综合信息服务平台</title>
	<!--[if lte IE 9]>
	<link rel="stylesheet" type="text/css" href="css/lte-ie9_1.css">
	<![endif]-->
	<!--[if lt IE 9]>
	<link rel="stylesheet" type="text/css" href="css/lt-ie8_1.css">

	<link rel="stylesheet" href="css/font-awesome.css">
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	<style>
		.top-user{
			width: 100%;
			height: 100px;
			/*border: solid 1px red;*/
		}
		.center_user{
			width: 100%;
			height: 275px;
			/*border: solid 1px red;*/
		}
		.center_user ul li{
			border-bottom: 1px solid #f2f2f2;
			padding: 15px 10px 5px 25px;
		}
		.user-image{
			padding: 10px 10px 10px 10px;
			width: 90px;
			height: auto;
			/*border: solid 1px red;*/
			border-radius:55px;
			float: left;
		 }
		.top-left{
			float: left;
			/*border: solid 1px red;*/
			padding: 24px 100px 10px 6px;
		}
		.newslist {
		}

		.newslist ul li {
			border-bottom: 1px solid #f2f2f2;
			padding: 15px 10px 5px 15px;
		}
		textarea{
			border: solid 1px red;
			width: 100%;
			height: 100px;

		}
		.re2{
			width: 70%;
			float: left;
		}
		.rbthcent{
			float: left;
			padding: 16px 0px 0px 36px;
		}
		.rbth{
			background-color: #4CAF50;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
		}



	</style>
</head>
<body>
<div class="container m-container">
	<div class="container-fluid" id="expertAsk">
		<div class="row m-pos">
			<snap>当前位置: <a href="index.html">首页</a>&gt; <span><a href="rxwd.html">热线问答</a></span> &gt; <span id="titleTop"></span>
				<a href="./rxwd.html" class="pull-right">返回列表</a>
			</snap>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="row padding-15">
					<div class="col-sm-2 text-center">
						<img id="expertImg" width="70" height="81" src="">
					</div>
					<div class="col-sm-10">
						<ul class="user-info clearfix">
							<li>
								<label>专家姓名：</label>
								<span id="expertName">梁朴</span>
							</li>
							<li>
								<label>服务区县：</label>
								<span id="area">贺兰县</span>
							</li>
							<li>
								<label>职务职称：</label>
								<span id="job"></span>
							</li>
							<li>
								<label>业务专长：</label>
								<span id="expertise">蔬菜技术推广</span>
							</li>
						</ul>
					</div>
				</div>
				<div class="row user-yh">
					<div class="yh-title">用户提问</div>
					<div class="pull-right" id="askTime">提问时间：2020-08-10</div>
					<div class="yh-info">
						<p class="padding-bottom-5">
							<b>问题：</b><span id="askTitle">大白菜种植要注意的问题</span>
						</p>
						<p class="padding-bottom-5">
							<b>描述：</b>
							<span id="askContent">
                                     有大棚种植、中小拱棚种植、地膜覆盖种植和露地栽培等多种方式，我该如何选择呢。
                                </span>
						</p>
						<div class="baguetteBoxOne gallery clearfix">
						</div>
					</div>
				</div>
				<div class="row user-zj">
					<div class="zj-title">专家回复</div>
					<div class="pull-right" id="replyTime">回复时间：</div>
					<div class="zj-info" id="replyContent">专家未回复。</div>
				</div>

				<!--                <input class="evaluate_btn" type="submit" value="我要评价" onclick="expertEvaluate();">-->
			</div>
		</div>
	</div>

</div>

<div class="footer-box">
	<div class="container">
		<div class="row">
			<div class="col-md-8 padding-0">
				<div class="footer-img"><img src="picture/footer-logo.jpg" /></div>
				<div class="footer-menu">
					<div class="footer-copy" style="margin-top: 30px;">Copyright &copy; 2016 FOR WONDERFUL LIFE All Rights Reserved.</div>
				</div>
			</div>
			<div class="col-md-4 padding-0">
				<div class="footer-info">主办方：监利市回族自治区农业农村厅 </div>
				<div class="footer-info">技术支持：中国电信股份有限公司监利市分公司 </div>
				<div class="footer-info">12316农业综合信息网 &copy; 版权所有 <a href="http://www.miitbeian.gov.cn/publish/query/indexFirst.action" target="_blank">宁ICP备：12000679号-3</a></div>
			</div>
		</div>
	</div>
</div>
<script src="js/bootstrap.min.js"></script>
<div class="right-fixed">
	<ul>
		<li class="weixin">
			<i class="iconfont">&#xe606;</i>
			<div class="weixin-logo"><img src="picture/ewm1.png" /></div>
		</li>
		<li class="link">
			<a href="http://www.yn12316.net/" target="_blank"><img src="picture/entrance.png" /></a>
		</li>
		<li class="back-top"><i class="iconfont">&#xe64f;</i></li>
	</ul>
</div>

<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/zixun-jiaodian.js"></script>
<script src="js/header.js"></script>
<script src="js/commom/api.js"></script>

<script>
	$(function () {
		var id = window.location.search.substr(1);//2
		askDetail(id);


	});

	//获取单个问答详情
	function askDetail(id) {
		$.ajax({
			url :InterfaceGYX + "/consult/getOneById?id="+id,
			type : "get",
			dataType : "json",
			async:true,
			success : function(res) {
				console.log(res.data);
				$("#askTime").html("提问时间：" + res.data.askDetail.time)
				$("#askTitle,#titleTop").html(res.data.askDetail.title)
				$("#askContent").html(res.data.askDetail.content)

				if (res.data.askDetail.replyContent == null){
					$("#replyContent").html("专家未回复。")
				}else {
					$("#replyContent").html(res.data.askDetail.replyContent)
				}
				if (res.data.askDetail.replyTime !== undefined){
					$("#replyTime").html("回复时间：" + res.data.askDetail.replyTime)
				}
				//专家信息
				$("#expertName").html(res.data.expertInfo.expertName)
				$("#expertImg").attr("src", res.data.expertInfo.expertImg)
				$("#area").html(res.data.expertInfo.serviceArea)
				$("#job").html(res.data.expertInfo.jobTitle)
				$("#expertise").html(res.data.expertInfo.expertise)

			},
			error : function(e) {
				console.info(e);
			}
		});
	}
</script>

</body>

</html>
